{
  "name": "4-in-a-row-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "dev:consumer": "tsx --watch --env-file=.env src/kafka/consumer.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "start:consumer": "node --env-file=.env dist/kafka/consumer.js",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "db:setup": "tsx --env-file=.env src/db/setups.ts"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "prettier": "^3.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
